<html>
<head>
<title>Ashland</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ashland.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">


<div class="titleBox">
  <div class="title">Ashland Trips</div>
  <div class="secLink"><a href="year.php?year=1990">1990</a> &middot;
    <a href="year.php?year=1990">1991</a> &middot;
    <a href="year.php?year=1990">1992</a> &middot;
    <a href="year.php?year=1990">1993</a> &middot;
    <a href="year.php?year=1990">1994</a> &middot;
    <a href="year.php?year=1990">1995</a> &middot;
    <a href="year.php?year=1990">1996</a> &middot;
    <a href="year.php?year=1990">1997</a> &middot;
    <a href="year.php?year=1990">1998</a> &middot;
    <a href="year.php?year=1990">1999</a> &middot;
    <a href="year.php?year=1990">2000</a> &middot;
    <b>2001</b>
  </div>
  <div class="secLink">
    <a href="goobs.php?goob=0">Ben</a> &middot;
    <a href="goobs.php?goob=0">Bill</a> &middot;
    <a href="goobs.php?goob=0">Eric</a> &middot;
    <a href="goobs.php?goob=0">Gray</a> &middot;
    <a href="goobs.php?goob=0">Jerry</a> &middot;
  	<a href="goobs.php?goob=0">John</a> &middot;
    <a href="goobs.php?goob=0">Kev</a> &middot;
    <a href="goobs.php?goob=0">Martin</a> &middot;
    <a href="goobs.php?goob=0">Micah</a> &middot;
    <a href="goobs.php?goob=0">Neil</a> &middot;
    <a href="goobs.php?goob=0">Scot</a> &middot;
    <a href="goobs.php?goob=0">Tim</a> &middot;
    <a href="goobs.php?goob=0">Tyler</a>
  </div>
</div>


<h1 class="here">2001</h1>
<div class="content">
<h2>Who Came</h2>
    <a href="goobs.php?goob=0">Bill</a> &middot;
	<a href="goobs.php?goob=0">Eric</a> &middot;
	<a href="goobs.php?goob=0">John</a> &middot;
    <a href="goobs.php?goob=0">Martin</a> &middot;
    <a href="goobs.php?goob=0">Micah</a> &middot;
    <a href="goobs.php?goob=0">Scot</a> &middot;
    <a href="goobs.php?goob=0">Tim</a> &middot;
    <a href="goobs.php?goob=0">Tyler</a>
<h2>Hilights <span class="tiny"><a href="adf">edit</a></span></h2>
	Dank Merkin,
	The Minivan
<h2>Shows</h2>
	<a href="http://?">Enter The Guardsman</a> <span class="smaller">avg. rating: 7</span><br>
	<a href="http://?">The Merry Wives of Windsor</a> <span class="smaller">avg. rating: 7</span><br>
	<a href="http://?">The Tempest</a> <span class="smaller">avg. rating: 7</span><br>
	<a href="http://?">Merkin of Venice</a> <span class="smaller">avg. rating: 7</span><br>
	<a href="http://?">Oo-Bla-Dee</a> <span class="smaller">avg. rating: 7</span><br>
	<a href="http://?">Troilus & Cresida</a> <span class="smaller">avg. rating: 7</span><br>
</div>


</body>
</html>
